<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./assets/images/favicon-32x32.png"
        />

        <title>Frontend Mentor | Social links profile</title>

        <link rel="stylesheet" href="./css//reset.css" />
        <link rel="stylesheet" href="./css//main.css" />
    </head>
    <body>
        <main class="card">
            <div class="card-profile-photo">
                <img
                    src="./assets/images/me-github.jpeg"
                    alt="Profile photo of Henry Ihenacho"
                />
            </div>

            <div class="card-user-info">
                <h1 class="card-user-info-name header-text">Henry Ihenacho</h1>
                <p class="card-user-info-location location-text">
                    Lagos, Nigeria
                </p>
            </div>

            <div class="card-user-profile-summary summary-text">
                <p>Backend Engineer</p>
            </div>

            <nav class="card-social-links" aria-label="Social Media Links">
                <ul>
                    <li>
                        <a
                            class="social-link-item social-link-text"
                            href="https://github.com/henrychris"
                            aria-label="GitHub profile"
                            >GitHub</a
                        >
                    </li>
                    <li>
                        <a
                            class="social-link-item social-link-text"
                            href="https://www.frontendmentor.io/profile/henrychris"
                            aria-label="Frontend Mentor profile"
                            >Frontend Mentor</a
                        >
                    </li>
                    <li>
                        <a
                            class="social-link-item social-link-text"
                            href="https://www.linkedin.com/in/henry-ihenacho/"
                            aria-label="LinkedIn profile"
                            >LinkedIn</a
                        >
                    </li>
                </ul>
            </nav>
        </main>
    </body>
</html>
